<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
     <!-- Iconos de Bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
         <!-- Sweet alert -->
    <link rel="stylesheet" th:href="@{sweetalert2.min.css}">
    <style>
        .formulario{  
            width: 700px;
            margin-top: 5%;
            padding: 10px;
            background-color: #fff;
        }
       
        .titulo__formulario{
            text-align: center;
        }
        .btn-registrar{
            background-color:rgb(86, 136, 245);
        }
        .btn-primary--registrar{
            margin-left: 40%;
        }
        .body-formulario{
            background-color: #edf5ff;
background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%230074ff' fill-opacity='0.23' fill-rule='evenodd'/%3E%3C/svg%3E"); }
        .link__home{
            font-size: 20px;
        }
    </style>a
</head>

<body class="body-formulario">
    <div class="col-12">
        <form th:action="@{/cancion/agregar}" method="post" id="formularioeditCancion" class="container col-7 formulario shadow regular" th:object="${cancion}">
            <div class="" th:if="${accion==false}">
                <a href="../index" class="bi bi-arrow-return-left link__home" title="regresar al home"></a> 
           </div>
           <div class="" th:if="${accion==true}">
               <a href="../../index" class="bi bi-arrow-return-left link__home" title="regresar al home"></a> 
           </div>
          
           <h1 th:text="${titulo}" class="titulo__formulario"></h1>
            <div class="row col-12">
                <!-- <input type="hidden" name="idCancion" value="2"> -->
                <label for="nombreCancion" class="col-7">
                    Nombre:<div class="form-text text-danger" th:if="${#fields.hasErrors('nombreCancion')}" th:errors="*{nombreCancion}" ></div>
                    <input type="text" id="nombreCancion" th:field="*{nombreCancion}" class="form-control" />
                   
                </label>
                
                <label for="fechaGrabacion" class="col-5">
                    Fecha de Grabaci贸n: <div class="form-text text-danger" th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}" ></div>
                    <input type="date" th:field="*{fecha}" id="fecha" class="form-control" />
                </label>
            </div>
            <div class="row col-12">
                <label for="">
                    Duraci贸n: <div class="form-text text-danger" th:if="${#fields.hasErrors('duracion')}" th:errors="*{duracion}" ></div>
                    <input type="text" th:field="*{duracion}" id="" class="form-control" placeholder="10 minutos" />
                   
                </label>
                
            </div>
            <div class="row ml-2">
                <div class="form-group">
                      <label for=""> Estado de la canci贸n: <div class="form-text text-danger" th:if="${#fields.hasErrors('estadoCancion')}" th:errors="*{estadoCancion}" ></div> </label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" th:field="*{estadoCancion}"  id="flexRadioDefault1" value="true">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Activo
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" th:field="*{estadoCancion}" id="inactivoCancion" value="false" checked>
                    <label class="form-check-label" for="inactivoCancion">
                      Inactivo
                    </label>
                  </div>
                </div>
            </div>
            <div class="acciones">
                <div th:if="${accion==false}">
                    <button type="submit" class="btn btn-primary btn-primary--registrar">Registrar Canci贸n</button>
                </div>
                <div th:if="${accion==true}">
                    <button type="button" th:onclick="|editarCancion()|" class="btn btn-primary btn-primary--registrar">Editar Genero</button>
                </div>            
            </div>
           
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script th:src="@{sweetalert2.all.min.js}"></script>
    <script th:src="@{//cdn.jsdelivr.net/npm/sweetalert2@11}"></script>
    <script type="text/javascript" th:src="@{/assets/js/script.js}"></script>
</body>

</html>