<!doctype html>
<html xmlns:th="https://www.thymeleaf.org" lang="es">
  <head>
    <title>Lista Canciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
    <link rel="icon" href="../cancion.png">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <!-- Sweet alert -->
    <link rel="stylesheet" th:href="@{sweetalert2.min.css}">
    <style>
        .encabezado--album{
            color:rgb(115, 180, 96);
            background-color: rgb(166, 255, 139);
        }
        .btn-edit{
            border:none;
            width: 50px;
            background:none;
            font-size:20px;
            color: rgb(255, 196, 0);
            transition: 2. ease;
        }
        .btn-edit:hover{
            cursor: pointer;
            color: rgb(219, 169, 5);
            transition: 2. ease-out;
        }
        .btn-delete{
            border:none;
            background:none;
            font-size:20px;
            color: rgb(216, 33, 33);
            transition: 2. ease-out;
        }
        .btn-delete:hover{
            color: brown;
            transition: 2. ease-out;
        }
        .btn__add--album, .btn__home--album{
            font-size: 29px;
            color:rgb(115, 180, 96);
        }
    </style>
  </head>
  <body class="container--album">
    <div class="container">
        <h1 class="text-center" >Album</h1>
        <a href="../index" class="bi bi-house-door-fill btn__home--album" title="regresar al home" ></a>
        <a href="formAlbum" class="bi bi-plus-square-fill btn__add--album" title="Añadir nueva canción" ></a>
        <table class="table shadow regular">
            <thead class="table encabezado--album text-center">
                <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>FECHA PUBLICACIÓN</th>
                    <th>ESTADO</th>
                    <th colspan="3">ACCIONES</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <!-- <p th:if="albums.size > 0">OK</p> -->
                <tr th:if="${albums.size()>0}" th:each="a:${albums}">
                    <td th:text="${a.id}"></td>
                    <td th:text="${a.nombreAlbum}"></td>
                    <td th:text="${a.fechaPublicacion}"></td>
                    <td th:if="${a.estadoAlbum == true}">Activo</td>
                    <td th:if="${a.estadoAlbum == False}">Inactivo</td>
                    <td>
                        <a th:href="@{/album/ver/}+${a.id}" class="btn btn-edit bi bi-pencil-square"></a>              
                    </td>
                    <td>
                            <a id="iconoEliminar" th:onclick="|eliminarCancion('${a.id}')|"><i class="bi bi-trash-fill btn-delete"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script th:src="@{sweetalert2.all.min.js}"></script>
    <script th:src="@{//cdn.jsdelivr.net/npm/sweetalert2@11}"></script>
    <script type="text/javascript" th:src="@{/assets/js/script.js}"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>